VITE_API_BASE_URL=http://localhost:3000
VITE_SUPABASE_URL=https://SEU_PROJETO.supabase.co
VITE_SUPABASE_ANON_KEY=sua_anon_key_aqui
VITE_ENABLE_MOCKS=true

DATABASE_URL=postgresql://postgres:[SENHA]@db.SEU_PROJETO.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:[SENHA]@db.SEU_PROJETO.supabase.co:5432/postgres

SUPABASE_SERVICE_ROLE_KEY=sua_service_role_key_aqui
NEXTAUTH_SECRET=gere_com_openssl_rand_base64_32
CLOUDCONVERT_API_KEY=sua_api_key_cloudconvert
JWT_EXPIRES_IN=8h
